<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="FlowCoordinatorsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-Mj-Sjm">
                                <rect key="frame" x="180.5" y="116" width="53.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-qr-hpG">
                                <rect key="frame" x="169.5" y="177" width="75.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-fO-ZOQ">
                                <rect key="frame" x="103" y="353.5" width="208" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-5z-GsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go somewhere:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aay-EF-6gG">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-ho-55H">
                                                <rect key="frame" x="0.0" y="27.5" width="208" height="30"/>
                                                <state key="normal" title="Nav"/>
                                                <connections>
                                                    <action selector="didSelectPresentNavButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdA-AM-irO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-YY-Ubk">
                                                <rect key="frame" x="0.0" y="65.5" width="208" height="30"/>
                                                <state key="normal" title="Modal"/>
                                                <connections>
                                                    <action selector="didSelectPresentModalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGo-YX-VH5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-sf-iiI">
                                        <rect key="frame" x="0.0" y="103.5" width="208" height="95.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iOA-oZ-IVY">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="95.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to child:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T2-pj-oTg">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-n3-KqA">
                                                        <rect key="frame" x="0.0" y="27.5" width="83" height="30"/>
                                                        <state key="normal" title="Nav B"/>
                                                        <connections>
                                                            <action selector="didSelectNavBButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tp-1y-oyF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-jL-Pn7">
                                                        <rect key="frame" x="0.0" y="65.5" width="83" height="30"/>
                                                        <state key="normal" title="Nav C"/>
                                                        <connections>
                                                            <action selector="didSelectNavCButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzl-rc-fkY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V48-gb-yTj">
                                                <rect key="frame" x="115" y="0.0" width="93" height="95.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of order:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-h6-ipH">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-E4-2G5">
                                                        <rect key="frame" x="0.0" y="27.5" width="93" height="30"/>
                                                        <state key="normal" title="Nav A"/>
                                                        <connections>
                                                            <action selector="didSelectNavAButtonOutOfOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBC-WF-iad"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWN-A3-OVe">
                                                        <rect key="frame" x="0.0" y="65.5" width="93" height="30"/>
                                                        <state key="normal" title="Nav C"/>
                                                        <connections>
                                                            <action selector="didSelectNavCButtonOutOfOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCS-39-VZE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFp-qr-hpG" firstAttribute="top" secondItem="gqf-Mj-Sjm" secondAttribute="bottom" constant="32" id="I0b-T5-MHA"/>
                            <constraint firstItem="wlh-fO-ZOQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LQZ-q8-RXh"/>
                            <constraint firstItem="gqf-Mj-Sjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="dFP-ef-fTK"/>
                            <constraint firstItem="eFp-qr-hpG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hmm-qD-Xvb"/>
                            <constraint firstItem="wlh-fO-ZOQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qK1-25-L6Z"/>
                            <constraint firstItem="gqf-Mj-Sjm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t8T-nq-6Ju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="eFp-qr-hpG" id="qfi-sq-u58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="116.51785714285714"/>
        </scene>
        <!--My Modal View Controller-->
        <scene sceneID="a0Q-ya-c1f">
            <objects>
                <viewController storyboardIdentifier="MyModalViewController" id="rMS-nQ-iMX" customClass="MyModalViewController" customModule="FlowCoordinatorsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZK-2C-ICn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-Xy-7uD">
                                <rect key="frame" x="143" y="108" width="128" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLm-QS-6mE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGu-Xy-7uD" firstAttribute="top" secondItem="GLm-QS-6mE" secondAttribute="top" constant="64" id="Rnn-L7-chk"/>
                            <constraint firstItem="dGu-Xy-7uD" firstAttribute="centerX" secondItem="GLm-QS-6mE" secondAttribute="centerX" id="zdP-PP-u5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQU-Ul-P7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emz-gs-bTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-253"/>
        </scene>
        <!--NavA View Controller-->
        <scene sceneID="Ek2-Mm-Nry">
            <objects>
                <viewController storyboardIdentifier="NavAViewController" id="IXF-rU-xcI" customClass="NavAViewController" customModule="FlowCoordinatorsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRZ-4F-lNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-zm-7gh">
                                <rect key="frame" x="191.5" y="108" width="31" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-z2-wS7">
                                <rect key="frame" x="150.5" y="229.5" width="113" height="30"/>
                                <state key="normal" title="Manually push B"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMa-G5-IzK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2rB-zm-7gh" firstAttribute="centerX" secondItem="NMa-G5-IzK" secondAttribute="centerX" id="IHy-2Q-xQf"/>
                            <constraint firstItem="2rB-zm-7gh" firstAttribute="top" secondItem="NMa-G5-IzK" secondAttribute="top" constant="64" id="Ub2-TV-p7V"/>
                            <constraint firstItem="kh7-z2-wS7" firstAttribute="centerX" secondItem="NMa-G5-IzK" secondAttribute="centerX" id="gJh-3M-YYO"/>
                            <constraint firstItem="kh7-z2-wS7" firstAttribute="top" secondItem="2rB-zm-7gh" secondAttribute="bottom" constant="64" id="jc9-5m-QRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xp6-Uy-irE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAg-EQ-3ST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="512"/>
        </scene>
        <!--NavB View Controller-->
        <scene sceneID="Lko-Ql-X3b">
            <objects>
                <viewController storyboardIdentifier="NavBViewController" id="COK-ML-gIj" customClass="NavBViewController" customModule="FlowCoordinatorsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7O-XI-KOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8n-3d-oh6">
                                <rect key="frame" x="192.5" y="108" width="29.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-3r-e5j">
                                <rect key="frame" x="150" y="229.5" width="114" height="30"/>
                                <state key="normal" title="Manually push C"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQf-E3-dz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z8n-3d-oh6" firstAttribute="top" secondItem="vQf-E3-dz1" secondAttribute="top" constant="64" id="B8s-fm-Rtl"/>
                            <constraint firstItem="zCu-3r-e5j" firstAttribute="top" secondItem="z8n-3d-oh6" secondAttribute="bottom" constant="64" id="IJl-vI-Vj0"/>
                            <constraint firstItem="z8n-3d-oh6" firstAttribute="centerX" secondItem="vQf-E3-dz1" secondAttribute="centerX" id="Y0C-hI-4Ne"/>
                            <constraint firstItem="zCu-3r-e5j" firstAttribute="centerX" secondItem="vQf-E3-dz1" secondAttribute="centerX" id="iwK-Ut-TXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0P-gv-lgI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKy-55-bu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="512"/>
        </scene>
        <!--NavC View Controller-->
        <scene sceneID="9jr-uu-PrI">
            <objects>
                <viewController storyboardIdentifier="NavCViewController" id="4sh-dC-hXb" customClass="NavCViewController" customModule="FlowCoordinatorsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTY-dV-2pZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-YP-dfZ">
                                <rect key="frame" x="190.5" y="108" width="33.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-uy-OUP">
                                <rect key="frame" x="165" y="229.5" width="84" height="30"/>
                                <state key="normal" title="Back to root"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tr7-hB-qh6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5H3-YP-dfZ" firstAttribute="top" secondItem="tr7-hB-qh6" secondAttribute="top" constant="64" id="Z4o-xI-4Qp"/>
                            <constraint firstItem="YpL-uy-OUP" firstAttribute="centerX" secondItem="tr7-hB-qh6" secondAttribute="centerX" id="aMF-dd-KoI"/>
                            <constraint firstItem="5H3-YP-dfZ" firstAttribute="centerX" secondItem="tr7-hB-qh6" secondAttribute="centerX" id="kMW-xd-uTE"/>
                            <constraint firstItem="YpL-uy-OUP" firstAttribute="top" secondItem="5H3-YP-dfZ" secondAttribute="bottom" constant="64" id="qw3-jm-Sa1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKv-fT-AtQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giG-Yc-cGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="512"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
